<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<style>
    body {
        background-color: red;
    }

    .header {
        display: flex;
        justify-content: center;
    }

    #contenedor {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    #box {
        background-color: azure;
        width: 570px;
        margin-top: 10px;
    }

    #box div p {
        padding-right: 10px;
        padding-left: 10px;
    }

    #encabezado {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 10px;
        padding-right: 10px;
    }
</style>

<body id="body">

    <div class="header">
        <h1> Instagram chafa </h1>
    </div>

    <div id="contenedor">

        <div id="box">

            <div id="encabezado">
                <div>
                    <h1> My first Pic </h1>
                </div>
                <div>
                    <spam> 11/14 </spam>
                </div>

            </div>

            <div> <img src="https://i.pinimg.com/originals/34/df/4d/34df4da549ee48bc4022a0e80f202f17.jpg" alt=""
                    width="100%" height="550px"> </div>

            <div>
                <p> <strong> Que lindo </strong> este gatito que me encontré </p>
            </div>

        </div>
<div id="box">

            <div id="encabezado">
                <div>
                    <h1> My first Pic </h1>
                </div>
                <div>
                    <spam> 11/14 </spam>
                </div>

            </div>

            <div> <img src="https://i.pinimg.com/originals/34/df/4d/34df4da549ee48bc4022a0e80f202f17.jpg" alt=""
                    width="100%" height="550px"> </div>

            <div>
                <p> <strong> Que lindo </strong> este gatito que me encontré </p>
            </div>

        </div>
        <div id="box">

            <div id="encabezado">
                <div>
                    <h1> My first Pic </h1>
                </div>
                <div>
                    <spam> 11/14 </spam>
                </div>

            </div>

            <div> <img src="https://i.pinimg.com/originals/34/df/4d/34df4da549ee48bc4022a0e80f202f17.jpg" alt=""
                    width="100%" height="550px"> </div>

            <div>
                <p> <strong> Que lindo </strong> este gatito que me encontré </p>
            </div>

        </div>
        <div id="box">

            <div id="encabezado" style="border-bottom: 1px solid black;">
                <div>
                    <h1> My first Pic </h1>
                </div>
                <div>
                    <spam> 11/14 </spam>
                </div>

            </div>

            <div style="margin: 50px auto;"> <img src="https://i.pinimg.com/originals/34/df/4d/34df4da549ee48bc4022a0e80f202f17.jpg" alt=""
                    width="100%" height="550px"> </div>

            <div style="border-top: 1px solid black;">
                <p> <strong> Que lindo </strong> este gatito que me encontré </p>
            </div>

        </div>

    </div>
    </div>
</body>

</html>